




 
 


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        
	
<link href="../../../css-1?family=PT+Sans:400,700" rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/valid/bootstrap-responsive.min.css">
<link rel="stylesheet" type="text/css" href="../../../valid/yiistrap.min.css">
<link rel="stylesheet" type="text/css" href="../../../valid/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../../../valid/bootswatch.min.css">

<link rel="stylesheet" type="text/css" href="/valid/jquery-ui-1.8.22.custom.css">
<link rel="shortcut icon" href="../../../images/ico.ico">
<title>Vclub</title>

<body class="text-center">
<style>
    html {
        background-color: #000;
        height: 100%;
    }

    body,
    body>div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    
    html,body
{
    background-color:#000000;
    /*background-image:url(../images/background.png);*/
    background-repeat:no-repeat;
    background-position:top center;
    
}

.myblock { display: block; }
.padding-0 { padding: 0px !important; }
.display_inline { display: inline; }
.bold { font-weight:900 !important; }
.center { text-align: center; }
.sque {
   
    background-color:#000000;
    /*background-image:url(../images/background.png);*/
    background-repeat:no-repeat;
    background-position:top center;

}
.pagination {
    margin-top:0px;
}

.breadcrumb {
    margin-bottom:0px;
}

.logo {}

.tdsmall {
    font-size:11px;
}

.news-prev {
    padding-right:20px;
}

.noty_width {
    width:250px !important;
}


.ui-autocomplete {
    font-size:12px !important;
    max-height: 250px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    /* add padding to account for vertical scrollbar */
    padding-right: 20px;
}
/* IE 6 doesn't support max-height
* we use height instead, but this forces the menu to always be this tall
*/
* html .ui-autocomplete {
    height: 250px;
}

.tdsmall .label {
    font-size: 1em;
}

.navbar {
    max-width: 100vw;
}

.checker-info {
    position: absolute;
    right: 5px;
}

@media (max-width: 980px) {
    .checker-info {
        clear: both;
        text-align: center;
        position: relative;
        width: 83vw;
    }
}

div.sticky {
    border: 1px dotted;
    padding: 4px 20px;
}

.sticky h4 .label {
    font-size: 12px;
}

</style>

				

					
					
		 				
					
       






  
<div class="container">
    <div class="row">
    <div class="col-md-12 text-center">
        <div class="mx-2">
                            <div class="alert alert-primary">
                    Add our bot in jabber: <strong><a href="../../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="d6b4b9a296a0b5baa3b4f8a5a3a6a6b9a4a2">[email&#160;protected]</a></strong>. Check if you turn off all antispam plugins,
                    or have added our bot to white-list. Bot account is in <strong>OFFLINE</strong> mode, but it still send messages.
                </div>
                    </div>
        <form method="post">
     <div>
            <div class="control-group-inline">
                <div class="form-group"><label class="control-label required" for="P_RestoreForm_username">Username <span class="required">*</span></label><div class="controls"><input name="email" type="text" placeholder="Username" class="form-control" id="inputUsername"></div></div>            </div>
            <div class="control-group-inline">
                <div class="form-group"><label class="control-label required" for="P_RestoreForm_jabber">Jabber <span class="required">*</span></label><div class="controls"><input class="form-control" placeholder="user@jabberserver.domain" name="subject" type="text" id="inputEmail"></div></div>            </div>
            <div class="control-group-inline">
                <div class="form-group"><label class="control-label required" for="P_RestoreForm_verifyCode">Verify Code <span class="required">*</span></label><div class="controls"><input autocomplete="off" class="form-control half" type="text" name="Capcha" placeholder="Captcha" class="form-control" id="inputCaptcha"></div></div>                <div class="captcha" id="captcha">
                    <img src="captcha.php?width=145&height=50&characters=5" width="100px" height="42px">              </div>
                <input type="hidden" id="csrf_token" value="V0VZfklObTFLRDA0aDYxVWEyaUJfRFhFRjlBeGNqcjYDokje4JwII98N8lMmEMjMZkRCZZ--WuwXfhDYl3jAsw==">
                
            </div>
            <div class="control-group">
                    <div class="form-actions"><button class="green btn btn-secondary" type="submit" name="yt0">Request new password</button></div>                </div>
            </div>
            <div class="text-center my-2">
                <a href="../login/index.htm">Return to login</a>            </div>
        </form></div>
        </form>    </div>
</div>


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</head></html>


 