

 
 


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/flags/flags.css" />
   <link rel="stylesheet" type="text/css" href="/usercp/auth/extra.css" />
    <script type="text/javascript" src="/usercp/auth/extra.js" defer></script>
  <link rel="stylesheet" type="text/css" href="/valid/jquery-ui-1.10.0.custom.min.css" />
<link rel="stylesheet" type="text/css" href="./styles/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/valid/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/valid/bootswatch.min.css" />
<link rel="stylesheet" type="text/css" href="/valid/font-one.min.css" />
<script type="text/javascript" src="/valid/jquery.min.js"></script>
<script type="text/javascript" src="/valid/jquery.noty.js"></script>
<link rel="stylesheet" type="text/css" href="./styles/main.css" />
		<link rel="stylesheet" type="text/css" href="./styles/superfish.css" />
		<script type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="./js/jquery.popupWindow.js"></script>
		<script type="text/javascript" src="./js/main.js" ></script>
		<script type="text/javascript" src="./js/superfish.js"></script>


<title>VClub</title>
    

            <script src="/valid/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/valid/html5shiv.js"></script>
      <script src="/valid/respond.min.js"></script>
    <![endif]-->
  </head>


<body> 
   
 <div class="support-button"></div>
    <div class="modal fade form-popupS" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel-1" aria-hidden="true">
        <div class="modal-supp">
            <p><strong>If you have any problem please add us on or <a style="color:#2a9fd6;" href="/support/create/"> Create Ticket. </a></strong></p>
            <p><strong><span style="color: #ff0000;">JABBER1:</span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="287b5d5858475a5c687e4b445d4a065b5d5858475a5c">[email&#160;protected]</a><a href=""><br></a></strong></p>
            <p><strong><span style="color: #ff0000;">JABBER2:</span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="580b2d2828372a2c6a180e3b342d3a762b2d2828372a2c">[email&#160;protected]</a></strong></p>
        </div>
    </div>

    <div class="invite-button"></div>
    <div class="modal fade form-popupI" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel-1" aria-hidden="true">
        <div class="modal-inv alert alert-success" ><br>
           <h5 style="color: #ffffff;"> Please note, we use invitation code system during the registration. You can share your unique invitation code to invite your friends.</h5>
            <h2 style="color: #ffffff;"><strong>No code available Please remember u can only use it 2 times. Then it would be replaced with a new one.</strong></h2><br>
        </div>
    </div>
    



</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>$(document).ready(function() { $('.invite-button, .invite-href').click(function(){$('.form-popupI').modal({ show: true, });}); }); </script>
<!-- End of popup panel with info for users -->

      
   


<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">

        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">

                <li class="current"><a href="/news/news/index.html"> News </a></li>
                <li class="current"><a href="/preorder/shop/ccs/preorder.html"> Preorder </a></li>

                <li class="nav-item">
                    <a href="/novbv/novbv/index.html" class="nav-link" style="">NoVBV Bins <span class="badge badge-pill badge-danger">new</span></a>
                </li>

                <li style="position: relative; display: inline-block;">
                    <a style="cursor: pointer; padding: 15px; display: block;" onclick="toggleDropdown(this)">
                        CCS <span class="caret"></span>
                    </a>
                    <ul id="dropdown-menu">
                        <li><a href="/shopp/shop/ccs/index.html">Buy CCS</a></li>
                        <li><a href="/cartccs/shop/ccs/cart.html">Cart CCS</a></li>
                        <li><a href="/orderccs/shop/ccs/mycards.html">Orders CCS</a></li>
                        <li><a href="/binlookup/shop/ccs/binlookup.html">Binlookup</a></li>
                        <li><a href="/binpreorder/shop/ccs/preorder.html">Bin Preorder</a></li>
                    </ul>
                </li>
                
                <script>
                    function toggleDropdown(element) {
                        let dropdown = element.nextElementSibling;
                        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
                    }
                </script>
                
                <style>
                    #dropdown-menu {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        background-color: rgb(28, 28, 28);
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        border: 1px solid #000;
                        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
                        width: 150px;
                    }
                
                    #dropdown-menu li {
                        width: 100%;
                    }
                
                    #dropdown-menu li a {
                        display: block;
                        padding: 4px;
                        color: white;
                        text-decoration: none;
                        text-align: left;
                    }
                
                    #dropdown-menu li:hover {
                        background-color: rgb(0, 201, 252);
                    }
                
                    #dropdown-menu li:hover a {
                        color: white;
                    }
                </style>
                
                
                

                <li class="current"><a href="/refund/shop/ccs/refund-policy.html"> Refund policy </a></li>

                <li style="position: relative; display: inline-block;">
                    <a style="cursor: pointer; padding: 15px; display: block;" onclick="toggleDropdown(this)">
                        Socks 5 <span class="caret"></span>
                    </a>
                    <ul id="dropdown-menu">
                        <li><a href="/shopp/shop/ccs/index.html">Buy Socks 5</a></li>
                        <li><a href="/cartccs/shop/ccs/cart.html">Order Socks 5</a></li>
                    </ul>
                </li>
                
                <script>
                    function toggleDropdown(element) {
                        let dropdown = element.nextElementSibling;
                        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
                    }
                </script>
                
                <style>
                    #dropdown-menu {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        background-color: rgb(28, 28, 28);
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        border: 1px solid #000;
                        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
                        width: 150px;
                    }
                
                    #dropdown-menu li {
                        width: 100%;
                    }
                
                    #dropdown-menu li a {
                        display: block;
                        padding: 4px;
                        color: white;
                        text-decoration: none;
                        text-align: left;
                    }
                
                    #dropdown-menu li:hover {
                        background-color: rgb(0, 201, 252);
                    }
                
                    #dropdown-menu li:hover a {
                        color: white;
                    }
                </style>


                <li style="position: relative; display: inline-block;">
                    <a style="cursor: pointer; padding: 15px; display: block;" onclick="toggleDropdown(this)">
                        Billing <span class="caret"></span>
                    </a>
                    <ul id="dropdown-menu">
                        <li><a href="/billingtopup/operations/topup/index.html">Topup</a></li>
                        <li><a href="/history/operations/history/index.html">History</a></li>
                    </ul>
                </li>
                
                <script>
                    function toggleDropdown(element) {
                        let dropdown = element.nextElementSibling;
                        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
                    }
                </script>
                
                <style>
                    #dropdown-menu {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        background-color: rgb(28, 28, 28);
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        border: 1px solid #000;
                        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
                        width: 150px;
                    }
                
                    #dropdown-menu li {
                        width: 100%;
                    }
                
                    #dropdown-menu li a {
                        display: block;
                        padding: 4px;
                        color: white;
                        text-decoration: none;
                        text-align: left;
                    }
                
                    #dropdown-menu li:hover {
                        background-color: rgb(0, 201, 252);
                    }
                
                    #dropdown-menu li:hover a {
                        color: white;
                    }
                </style>
                

                <li style="position: relative; display: inline-block;">
                    <a style="cursor: pointer; padding: 15px; display: block;" onclick="toggleDropdown(this)">
                        Support <span class="caret"></span>
                    </a>
                    <ul id="dropdown-menu">
                        <li><a href="/supportticket/support/tickets/index.html">My Ticket</a></li>
                        <li><a href="/cartccs/shop/ccs/cart.html">Create Ticket </a></li>
                    </ul>
                </li>
                
                <script>
                    function toggleDropdown(element) {
                        let dropdown = element.nextElementSibling;
                        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
                    }
                </script>
                
                <style>
                    #dropdown-menu {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        background-color: rgb(28, 28, 28);
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        border: 1px solid #000;
                        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
                        width: 150px;
                    }
                
                    #dropdown-menu li {
                        width: 100%;
                    }
                
                    #dropdown-menu li a {
                        display: block;
                        padding: 4px;
                        color: white;
                        text-decoration: none;
                        text-align: left;
                    }
                
                    #dropdown-menu li:hover {
                        background-color: rgb(0, 201, 252);
                    }
                
                    #dropdown-menu li:hover a {
                        color: white;
                    }
                </style>


                <li style="position: relative; display: inline-block;">
                    <a style="cursor: pointer; padding: 15px; display: block;" onclick="toggleDropdown(this)">
                        Profile <span class="caret"></span>
                    </a>
                    <ul id="dropdown-menu">
                        <li><a href="/shopp/shop/ccs/index.html">Settings</a></li>
                        <li><a href="/cartccs/shop/ccs/cart.html">Logout</a></li>
                    </ul>
                </li>
                
                <script>
                    function toggleDropdown(element) {
                        let dropdown = element.nextElementSibling;
                        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
                    }
                </script>
                
                <style>
                    #dropdown-menu {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        background-color: rgb(28, 28, 28);
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        border: 1px solid #000;
                        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
                        width: 150px;
                    }
                
                    #dropdown-menu li {
                        width: 100%;
                    }
                
                    #dropdown-menu li a {
                        display: block;
                        padding: 4px;
                        color: white;
                        text-decoration: none;
                        text-align: left;
                    }
                
                    #dropdown-menu li:hover {
                        background-color: rgb(0, 201, 252);
                    }
                
                    #dropdown-menu li:hover a {
                        color: white;
                    }
                </style>

<li style="position: absolute; right: 500px; top: 50%; transform: translateY(-50%);">
<img src="/shopp/shop/ccs/united-states.png" alt="US Flag" style="width: 15px; height: auto; display: block;">
</li>


            </ul>

</div>

    </div>
      


  </div>


</div>

        

<br><br>
     
  </body>
</html>

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="https://unitedshop.su/css/cyborg/bootstrap.css" />



</head>


  
<body>
   
    
   <div class="container" style="margin-top: 15px">
               
        <div class="container" style="margin-top:10px;margin-bottom:10px">
    <div class="row">
        <div class="col">
            <form style="display: flex; justify-content: space-between;" id="preorderForm" action="#" method="post">
<input type="hidden" value="SW53TnNYflF-ZmF3ZVFSbFp3eTJqZ3RoUzZfemlRVDLoM1wWbk6LHddkUZ9NMXzBHylf6F-hyrTTsu_0L-MBnw==" name="YII_CSRF_TOKEN" />            <div class="form-group">
                <label style="padding: 0 10px" for="PreorderForm_bin" class="required">BIN <span class="required">*</span></label><input placeholder="6 - 11 bin" style="width: 100px" name="PreorderForm[bin]" id="PreorderForm_bin" type="text" maxlength="11" />                <span class="help-block">
                    </span>
            </div>
            <div class="form-group">
                <label style="padding: 0 10px" for="PreorderForm_bid" class="required">Bid per BIN <span class="required">*</span></label>                <input placeholder="15 or more" style="width:100px" name="PreorderForm[bid]" id="PreorderForm_bid" type="text" />                <span class="help-block">
                    </span>
            </div>
            <div class="form-group">
                <label style="padding: 0 10px" for="PreorderForm_amount" class="required">Amount <span class="required">*</span></label>                <input style="width: 100px" name="PreorderForm[amount]" id="PreorderForm_amount" type="text" />                <span class="help-block">
                    </span>
            </div>
            <div class="form-group">
                <button class="btn btn-primary" type="submit" name="yt0">Add Preorder</button></form>                <span class="help-block">&nbsp;</span>
            </div>
        </div>
    </div>
</div>
<div class="container">
    </div>
<div class="container">
    <div id="Preorder" class="grid-view">
<div><div class='table-responsive'><table class="items table table-striped table-bordered table-condensed">
<thead>
<tr>
<th id="Preorder_c0"><a class="sort-link" href="#">BIN<span class="caret"></span></a></th><th id="Preorder_c1">AMOUNT</th><th id="Preorder_c2"><a class="sort-link" href="#">YOUR BID<span class="caret"></span></a></th><th id="Preorder_c3">MAXIMAL BID</th><th id="Preorder_c4">TOTAL</th><th id="Preorder_c5"><a class="sort-link" href="#">Code<span class="caret"></span></a></th><th class="button-column" id="Preorder_c6">&nbsp;</th></tr>
</thead>
<tbody>
<tr><td colspan="7" class="empty"><span class="empty"><div class="empty">You not have any preorders right now</div></span></td></tr>
</tbody>
</table></div></div><div class="keys" style="display:none" title="preorder"></div>
</div></div>
<div class="container">
    <h3>How bins preorder works</h3>

    <p>
        


In the field "BIN" specify the bin you want to buy. In the field "Bid per BIN" enter a highest price you are ready to pay for this bin. In the "Amount" field specify the number of cards with this bin you want to buy. Then click button "Add Preorder".

    </p>

   
</div>
    <div style="height: 100px;"></div>
</div>

<script>
    //AJAX_POINTER
    var ajaxNoty;
    var ajaxError = 'Error while processing your request.'

    //NOTIFY:
    function myNotify(text, type, timeout) {
        timeout = (!timeout) ? false : timeout * 1000;
        return noty({
            text: text,
            type: type,
            dismissQueue: true,
            layout: 'bottomRight',
            theme: 'default',
            timeout: timeout,
            template: '<div class="noty_message"><span class="noty_text"></span><div class="noty_close"></div></div>',
            animation: {
                open: {height: 'toggle'},
                close: {height: 'toggle'},
                easing: 'swing',
                speed: 0 // opening & closing animation speed
            }
        });
    }

    function confirmAction(text) {
        return noty({
            text: text,
            type: "confirm",
            dismissQueue: true,
            layout: 'center',
            theme: 'default',
            timeout: 0,
            template: '<div class="noty_message"><span class="noty_text"></span><div class="noty_close"></div></div>',
            buttons: [
                {
                    addClass: 'btn btn-primary', text: 'Ok', onClick: function ($noty) {
                        return true;

                    }
                },
                {
                    addClass: 'btn btn-danger', text: 'Cancel', onClick: function ($noty) {
                        return false;
                    }
                }
            ]
        });
    }
</script>

</body>
</html>

   
    

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>

<script type="text/javascript" src="/valid/jquery.min.js"></script>
<script type="text/javascript" src="/valid/jquery.noty.js"></script>



<title>VClub</title>
    

            <script src="/valid/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/valid/html5shiv.js"></script>
      <script src="/valid/respond.min.js"></script>
    <![endif]-->
  </head>
<body> 
   

<style>
    .alpha60 {

        background: #45484d;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ1NDg0ZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000));
        background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%);
        background: -o-linear-gradient(top, #45484d 0%,#000000 100%);
        background: -ms-linear-gradient(top, #45484d 0%,#000000 100%);
        background: linear-gradient(to bottom, #45484d 0%,#000000 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
                bottom:0px;
                position: fixed;
        width: 100%;
        padding-left:5px; padding-right:5px;
        padding-top:3px;
        padding-bottom:3px;
margin-left:0px;
    }
    
    
      
        .afood {
  color:#66FF33;
  text-decoration:none;
  background-color:transparent
}
.afood:hover {
  color:#88FF55;
  text-decoration:none
}


</style>

<div class="alpha60">
    <div class="container">
       
            
            
        
            
             <div>
                                     <div class="label label-default" style="display:block; float:left;  color:#B8B8B8; border: 1px #262626 solid;"> <span style="color:red; font-size:18px;"><strong ></strong>SELLER?</strong></span>
                <a class="afood" href="/shop/ccs/sellyourstuff.php"><span><strong style="font-weight:bold; font-size:18px;" >SELL YOUR STUFF WITH US</strong></span></a>
            </div>                       
                        </div>
                        
                        
                        <div style="display:block; float:right;">Balance: <strong style="font-size:14px;color:#32CD32;" >0.00 $ </strong>&nbsp;<a style="color:#FFFFFF;font-size:14px; "  href="/operations/topup/"> <img src="/images/add.png"></a>
                    </div>
        
    </div>
      

</div>                </div>
        
        <script>
        //AJAX_POINTER
        var ajaxNoty;
        var ajaxError = 'Error while during processing your request.'
        //NOTIFY:
        function myNotify(text,type,timeout) {
            timeout = (!timeout) ? false : timeout * 1000;
            return noty({
                    text: text,
                    type: type,
                    dismissQueue: true,
                    layout: 'bottomRight',
                    theme: 'default',
                    timeout: timeout,
                    template: '<div class="noty_message"><span class="noty_text"></span><div class="noty_close"></div></div>',
                    animation: {
                      open: {height: 'toggle'},
                      close: {height: 'toggle'},
                      easing: 'swing',
                      speed: 0 // opening & closing animation speed
                    }
            });
        }

        function confirmAction(text) {
           return noty({
                        text: text,
                        type: "confirm",
                        dismissQueue: true,
                        layout: 'center',
                        theme: 'default',
                        timeout: 0,
                        template: '<div class="noty_message"><span class="noty_text"></span><div class="noty_close"></div></div>',
                        buttons: [
                          {addClass: 'btn btn-primary', text: 'Ok', onClick: function($noty) {
                              return true;
                              
                            }
                          },
                          {addClass: 'btn btn-danger', text: 'Cancel', onClick: function($noty) {
                              return false;
                            }
                          }
                        ]
            });
        }
        </script>      
      

  <script type="text/javascript">
/*<![CDATA[*/
$(".billing_point").addClass("red");
jQuery(function($) {
jQuery('#yw1').tab('show');
});
/*]]>*/
</script>

</body>
</html>
